[tox]
envlist =
    py35-nukai-centos-7-python2-testing
    py35-nukai-debian-wheezy-python2-testing
    py35-nukai-debian-{jessie,stretch}-python{2,3}-testing
    coverage
    flake8
skip_missing_interpreters = true

[testenv]
skip_install=true
deps =
commands =
    pip install -qe .[test]
    coverage run {envbindir}/pytest []
setenv=
    TESTING=1
    ENV_NAME={envname}
    COVERAGE_REMOTE_FILE=.coverage.remote.{envname}
    COVERAGE_FILE=.coverage.local.{envname}
passenv=
    HOME
    SSH_AUTH_SOCK

[testenv:py35-vagrant]

[testenv:fullcoverage]
commands =
    pip install -qe .[test]
    coverage run {envbindir}/pytest []
    coverage run -a {envbindir}/pytest []
setenv=
    TESTING=1
    ENV_NAME=py35-nukai-debian-jessie-python3-testing
    COVERAGE_REMOTE_FILE=.coverage.remote.{envname}
    COVERAGE_FILE=.coverage.local.{envname}

[testenv:coverage]
basepython=python3.5
deps =
    coverage
setenv =
  COVERAGE_FILE=.coverage
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage combine
    {envbindir}/coverage report --show-missing

[testenv:flake8]
skipsdist=true
skip_install=true
basepython = python3.5
commands =
    flake8 nuka tests examples docs setup.py
deps =
    flake8

[testenv:docs]
basepython=python3.5
deps =
    Sphinx
whitelist_externals =
    rsync
commands =
    pip install -qe .[test]
    python docs/utils.py
    sphinx-build -aE docs {envdir}/build
    rsync -Pva .tox/docs/build/ doc@doc.bearstech.com:~/root/nuka/
